server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.repositories.enabled=true
#spring.redis.password=# server password
## .app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev@giftpia.com
spring.mail.password=xqlngswimqaniztf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
swadpia.admin.profile=${PROFILE}
swadpia.admin.fee.rate.buynow=${FEE_RATE_BUYNOW}


logging.level.root=info
#spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=35000
spring.datasource.hikari.connection-timeout=8000

springdoc.swagger-ui.path=/api-docs

